<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polymer WebApp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <script src="bower_components/platform/platform.js"></script>
  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">

  <!-- endbuild-->
</head>

<body unresolved>

  <ark-tekt-router id="router">
    <ark-tekt-route path="/dashboard" page="dashboard"></ark-tekt-route>
    <ark-tekt-route path="/properties" page="properties"></ark-tekt-route>
    <ark-tekt-route path="/paths" page="paths"></ark-tekt-route>
    <ark-tekt-route path="/pages" page="pages"></ark-tekt-route>
    <ark-tekt-route path="/parts" page="parts"></ark-tekt-route>
    <ark-tekt-route path="/pieces" page="pieces"></ark-tekt-route>
  </ark-tekt-router>

  <ark-tekt-menu>
    <ark-tekt-item path="/dashboard">ARK</ark-tekt-item>
    <ark-tekt-item path="/properties">Properties</ark-tekt-item>
    <ark-tekt-item path="/paths">Paths</ark-tekt-item>
    <ark-tekt-item path="/pages">Pages</ark-tekt-item>
    <ark-tekt-item path="/parts">Parts</ark-tekt-item>
    <ark-tekt-item path="/pieces">Pieces</ark-tekt-item>
  </ark-tekt-menu>
  
  <ark-tekt-view default="dashboard"></ark-tekt-view>

  <!-- build:js scripts/app.js -->
  <script src="bower_components/lodash/dist/lodash.min.js"></script>
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
